{
  "name": "identity-access-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @identity/web",
    "dev:api": "npm run dev --workspace @identity/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "pretypecheck": "npm run build --workspace @identity/contracts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pretest": "npm run build --workspace @identity/contracts",
    "test": "npm run test --workspaces --if-present",
    "go:test": "cd services/identity && go test ./...",
    "pree2e": "npm run build --workspace @identity/contracts",
    "e2e": "tsx scripts/e2e.ts",
    "check": "npm run lint && npm run typecheck && npm test && npm run go:test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@types/node": "24.10.0",
    "prisma": "6.19.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3",
    "next": {
      "postcss": "8.5.22",
      "sharp": "0.35.3"
    }
  },
  "prisma": {
    "seed": "tsx scripts/seed.ts"
  }
}
